CP4BA Deployment Automation Utility - 1.1.70 (July 04 2024)

    Batch file './deployClientOnboardingStarter.sh' at location 'https://github.com/Munafuddin/cp4ba-client-onboarding-scenario/tree/main/23.2.2/Deployment_Automation/deployClientOnboardingStarter.sh' not found - Skipping check for newer version - Running with version '1.1.11'
No bootstrapping of execution environment is required, all files are present

    Config file 'config-deploy.properties' at location 'https://github.com/Munafuddin/cp4ba-client-onboarding-scenario/tree/main/23.2.2/Deployment_Automation/Starter/config-deploy.properties' not found - Skipping check for newer version - Running with version '1.1.16'

Deploy all Client Onboarding scenario artifacts including those used for labs on a CP4BA 23.0.1 Starter deployment

Starting to read OCP configuration

CP4BA Deployment Automation Utility - 1.1.70 (July 04 2024) - Invoked from './deployClientOnboardingStarter.sh', Version '1.1.11' (Download path 'https://github.com/Munafuddin/cp4ba-client-onboarding-scenario/tree/main/23.2.2/Deployment_Automation/deployClientOnboardingStarter.sh')



---------------------------- Starting Deployment Automation (Start time: 2024-07-22 18:49:44) ----------------------------
Environment configuration dynamically retrieved from OCP cluster 'https://api.669dc89a417006001efe85f0.ocp.techzone.ibm.com:6443'

Geo 'DEFAULT', OCP environment 'apps.669dc89a417006001efe85f0.ocp.techzone.ibm.com', unique environment name '669dc89a417006001efe85f0_ocp_techzone_ibm_com', cluster version '23.0.2-IF002', deployment pattern 'Starter'

Using automation script '/Users/akshayduduskar/git/cp4ba-client-onboarding-scenario/Starter/DeployClientOnboardingEmbeddedGitea.json'
  Automation script at location 'https://github.com/Munafuddin/cp4ba-client-onboarding-scenario/tree/main/23.2.2/Deployment_Automation/Starter/DeployClientOnboardingEmbeddedGitea.json' not found - Skipping check for newer version - Running with version '1.0.37'

Something failed during the deployment of the Client Onboarding scenario artifacts
Study the output and potentially retry the execution. If the problem persists reach out to Olaf.Hahnl@de.ibm.com and share the config, script, and logs files or in case created the collector zip-file.

Error: Tool and environment validation failure messages:
  Actual CP4BA cluster version '23.2.2' (23.0.2-IF002) is not within supported range '>=23.1.0 <23.2.2', it is too new


--- Execution failed ---

