# Config settings file for deploying the Email server/client for 23.0.1 Starter-pattern 

# ---------- Values most often customized ----------

# Which of the container actions (deployment of mail server/client, deployment of the Client Onboarding scenario, and/or Tech Jam) are enabled
enableDeployEmailCapability=true


# Should the artifacts required for the deployment be downloaded from Git or those existing locally be used
enableArtifactDownloadFromGit=true

# ---------- Values that rarely need to be customized ----------

# Where to print output messages to (values: CONSOLEONLY|FILEONLY|BOTH)
outputMode=BOTHONTHEFLY
# Files to write the output, detailed output, trace, and combined detailed output/trace messages to
outputConsoleFile=deployEmail_$$(cp4baVersion)$$_$$(deploymentType)$$_output.txt
outputDetailedFile=deployEMail_$$(cp4baVersion)$$_$$(deploymentType)$$_detailedOutput.txt
outputTraceFile=deployEmail_$$(cp4baVersion)$$_$$(deploymentType)$$_trace.txt
outputCombinedFile=deployEmail_$$(cp4baVersion)$$_$$(deploymentType)$$_combined.txt
# Create a new file (overwriting an existing one - false) or to append if the file already exists (true)
outputAppend=true

# Path where the resources to be deployed can be found in case different from the directory where this file is located
# (can make reference to $$(cp4baVersion)$$ to define the folder specific to the release of CP4BA)
alternativeRootDirectory=§IF($$(isWindows)$$)§(/)ENDIF§§IF($(isDevEnv)$)§(common-$$(cp4baVersion)$$)§ELSE§(Solution Exports)ENDIF§

# Admin user to use for the deployment actions
cp4baAdminUserName=uid=cp4admin,dc=example,dc=org
# Admin group for environment
cp4baAdminGroup=cn=P8Administrators,dc=example,dc=org

# Full name of the group that holds general users (in starter pattern derived from OCP environment)
generalUsersGroupName=$$(generalUsersGroupFull)$$

# General config options
disableSSLCheck=true
debugString=*=FINEST;com.ibm.dba.swat.cp4ba.tools.ocp.*=FINEST;com.ibm.dba.swat.cp4ba.util.BooleanLogicHandler=INFO
customOptions=
statefulBASReq=false
downloadResourcesOnly=false
testConnectionsOnly=false
expressionLanguageLevel=v2

# which speed profile to chose for the available environment (default: normal, other values: slow or fast)
speedProfile=normal

# values used in script based on speed profile selected based on the configuration of the profile
applyYAML_maxNumPollsForCompletionPVC=§IF($$(EQUALS(speedProfile==fast))$$)§($$(applyYAML_maxNumPollsForCompletionPVC.fast)$$)§ELSEIF($$(EQUALS(speedProfile==medium))$$)§($$(applyYAML_maxNumPollsForCompletionPVC.medium)$$)§ELSEIF($$(EQUALS(speedProfile==roks))$$)§($$(applyYAML_maxNumPollsForCompletionPVC.roks)$$)§ELSE§($$(applyYAML_maxNumPollsForCompletionPVC.slow)$$)ENDIF§
applyYAML_sleepInSecBetweenPollsPVC=§IF($$(EQUALS(speedProfile==fast))$$)§($$(applyYAML_sleepInSecBetweenPollsPVC.fast)$$)§ELSEIF($$(EQUALS(speedProfile==medium))$$)§($$(applyYAML_sleepInSecBetweenPollsPVC.medium)$$)§ELSEIF($$(EQUALS(speedProfile==roks))$$)§($$(applyYAML_sleepInSecBetweenPollsPVC.roks)$$)§ELSE§($$(applyYAML_sleepInSecBetweenPollsPVC.slow)$$)ENDIF§
applyYAML_maxNumPollsForCompletionDeployment=§IF($$(EQUALS(speedProfile==fast))$$)§($$(applyYAML_maxNumPollsForCompletionDeployment.fast)$$)§ELSEIF($$(EQUALS(speedProfile==medium))$$)§($$(applyYAML_maxNumPollsForCompletionDeployment.medium)$$)§ELSEIF($$(EQUALS(speedProfile==roks))$$)§($$(applyYAML_maxNumPollsForCompletionDeployment.roks)$$)§ELSE§($$(applyYAML_maxNumPollsForCompletionDeployment.slow)$$)ENDIF§
applyYAML_sleepInSecBetweenPollsDeployment=§IF($$(EQUALS(speedProfile==fast))$$)§($$(applyYAML_sleepInSecBetweenPollsDeployment.fast)$$)§ELSEIF($$(EQUALS(speedProfile==medium))$$)§($$(applyYAML_sleepInSecBetweenPollsDeployment.medium)$$)§ELSEIF($$(EQUALS(speedProfile==roks))$$)§($$(applyYAML_sleepInSecBetweenPollsDeployment.roks)$$)§ELSE§($$(applyYAML_sleepInSecBetweenPollsDeployment.slow)$$)ENDIF§
applyYAML_maxNumPollsForCompletionRoute=§IF($$(EQUALS(speedProfile==fast))$$)§($$(applyYAML_maxNumPollsForCompletionRoute.fast)$$)§ELSEIF($$(EQUALS(speedProfile==medium))$$)§($$(applyYAML_maxNumPollsForCompletionRoute.medium)$$)§ELSEIF($$(EQUALS(speedProfile==roks))$$)§($$(applyYAML_maxNumPollsForCompletionRoute.roks)$$)§ELSE§($$(applyYAML_maxNumPollsForCompletionRoute.slow)$$)ENDIF§
applyYAML_sleepInSecBetweenPollsRoute=§IF($$(EQUALS(speedProfile==fast))$$)§($$(applyYAML_sleepInSecBetweenPollsRoute.fast)$$)§ELSEIF($$(EQUALS(speedProfile==medium))$$)§($$(applyYAML_sleepInSecBetweenPollsRoute.medium)$$)§ELSEIF($$(EQUALS(speedProfile==roks))$$)§($$(applyYAML_sleepInSecBetweenPollsRoute.roks)$$)§ELSE§($$(applyYAML_sleepInSecBetweenPollsRoute.slow)$$)ENDIF§
copyFiles_maxNumRetries=§IF($$(EQUALS(speedProfile==fast))$$)§($$(copyFiles_maxNumRetries.fast)$$)§ELSEIF($$(EQUALS(speedProfile==medium))$$)§($$(copyFiles_maxNumRetries.medium)$$)§ELSEIF($$(EQUALS(speedProfile==roks))$$)§($$(copyFiles_maxNumRetries.roks)$$)§ELSE§($$(copyFiles_maxNumRetries.slow)$$)ENDIF§
copyFiles_sleepInSecBetweenRetries=§IF($$(EQUALS(speedProfile==fast))$$)§($$(copyFiles_sleepInSecBetweenRetries.fast)$$)§ELSEIF($$(EQUALS(speedProfile==medium))$$)§($$(copyFiles_sleepInSecBetweenRetries.medium)$$)§ELSEIF($$(EQUALS(speedProfile==roks))$$)§($$(copyFiles_sleepInSecBetweenRetries.roks)$$)§ELSE§($$(copyFiles_sleepInSecBetweenRetries.slow)$$)ENDIF§
copyFiles_maxNumPollsForCompletion=§IF($$(EQUALS(speedProfile==fast))$$)§($$(copyFiles_maxNumPollsForCompletion.fast)$$)§ELSEIF($$(EQUALS(speedProfile==medium))$$)§($$(copyFiles_maxNumPollsForCompletion.medium)$$)§ELSEIF($$(EQUALS(speedProfile==roks))$$)§($$(copyFiles_maxNumPollsForCompletion.roks)$$)§ELSE§($$(copyFiles_maxNumPollsForCompletion.slow)$$)ENDIF§
copyFiles_sleepInSecBetweenPolls=§IF($$(EQUALS(speedProfile==fast))$$)§($$(copyFiles_sleepInSecBetweenPolls.fast)$$)§ELSEIF($$(EQUALS(speedProfile==medium))$$)§($$(copyFiles_sleepInSecBetweenPolls.medium)$$)§ELSEIF($$(EQUALS(speedProfile==roks))$$)§($$(copyFiles_sleepInSecBetweenPolls.roks)$$)§ELSE§($$(copyFiles_sleepInSecBetweenPolls.slow)$$)ENDIF§
publishAS_maxPublishCompletionPolls=§IF($$(EQUALS(speedProfile==fast))$$)§($$(publishAS_maxPublishCompletionPolls.fast)$$)§ELSEIF($$(EQUALS(speedProfile==medium))$$)§($$(publishAS_maxPublishCompletionPolls.medium)$$)§ELSEIF($$(EQUALS(speedProfile==roks))$$)§($$(publishAS_maxPublishCompletionPolls.roks)$$)§ELSE§($$(publishAS_maxPublishCompletionPolls.slow)$$)ENDIF§
publishAS_delayBetweenPublishCompletionPolls=§IF($$(EQUALS(speedProfile==fast))$$)§($$(publishAS_delayBetweenPublishCompletionPolls.fast)$$)§ELSEIF($$(EQUALS(speedProfile==medium))$$)§($$(publishAS_delayBetweenPublishCompletionPolls.medium)$$)§ELSEIF($$(EQUALS(speedProfile==roks))$$)§($$(publishAS_delayBetweenPublishCompletionPolls.roks)$$)§ELSE§($$(publishAS_delayBetweenPublishCompletionPolls.slow)$$)ENDIF§


modifyStarterLDAP_maximumNumPollsForRestart=§IF($$(EQUALS(speedProfile==fast))$$)§($$(modifyStarterLDAP_maximumNumPollsForRestart.fast)$$)§ELSEIF($$(EQUALS(speedProfile==medium))$$)§($$(modifyStarterLDAP_maximumNumPollsForRestart.medium)$$)§ELSEIF($$(EQUALS(speedProfile==roks))$$)§($$(modifyStarterLDAP_maximumNumPollsForRestart.roks)$$)§ELSE§($$(modifyStarterLDAP_maximumNumPollsForRestart.slow)$$)ENDIF§
modifyStarterLDAP_sleepBetweenPollsInSecondsForRestart=§IF($$(EQUALS(speedProfile==fast))$$)§($$(modifyStarterLDAP_sleepBetweenPollsInSecondsForRestart.fast)$$)§ELSEIF($$(EQUALS(speedProfile==medium))$$)§($$(modifyStarterLDAP_sleepBetweenPollsInSecondsForRestart.medium)$$)§ELSEIF($$(EQUALS(speedProfile==roks))$$)§($$(modifyStarterLDAP_sleepBetweenPollsInSecondsForRestart.roks)$$)§ELSE§($$(modifyStarterLDAP_sleepBetweenPollsInSecondsForRestart.slow)$$)ENDIF§
restartCPEPods_maximumNumPollsForRestart=§IF($$(EQUALS(speedProfile==fast))$$)§($$(restartCPEPods_maximumNumPollsForRestart.fast)$$)§ELSEIF($$(EQUALS(speedProfile==medium))$$)§($$(restartCPEPods_maximumNumPollsForRestart.medium)$$)§ELSEIF($$(EQUALS(speedProfile==roks))$$)§($$(restartCPEPods_maximumNumPollsForRestart.roks)$$)§ELSE§($$(restartCPEPods_maximumNumPollsForRestart.slow)$$)ENDIF§
restartCPEPods_sleepBetweenPollsInSecondsForRestart=§IF($$(EQUALS(speedProfile==fast))$$)§($$(restartCPEPods_sleepBetweenPollsInSecondsForRestart.fast)$$)§ELSEIF($$(EQUALS(speedProfile==medium))$$)§($$(restartCPEPods_sleepBetweenPollsInSecondsForRestart.medium)$$)§ELSEIF($$(EQUALS(speedProfile==roks))$$)§($$(restartCPEPods_sleepBetweenPollsInSecondsForRestart.roks)$$)§ELSE§($$(restartCPEPods_sleepBetweenPollsInSecondsForRestart.slow)$$)ENDIF§
p8SecurityGroups_maximumNumPollsForRestart=§IF($$(EQUALS(speedProfile==fast))$$)§($$(p8SecurityGroups_maximumNumPollsForRestart.fast)$$)§ELSEIF($$(EQUALS(speedProfile==medium))$$)§($$(p8SecurityGroups_maximumNumPollsForRestart.medium)$$)§ELSEIF($$(EQUALS(speedProfile==roks))$$)§($$(p8SecurityGroups_maximumNumPollsForRestart.roks)$$)§ELSE§($$(p8SecurityGroups_maximumNumPollsForRestart.slow)$$)ENDIF§
p8SecurityGroups_sleepBetweenPollsInSecondsForRestart=§IF($$(EQUALS(speedProfile==fast))$$)§($$(p8SecurityGroups_sleepBetweenPollsInSecondsForRestart.fast)$$)§ELSEIF($$(EQUALS(speedProfile==medium))$$)§($$(p8SecurityGroups_sleepBetweenPollsInSecondsForRestart.medium)$$)§ELSEIF($$(EQUALS(speedProfile==roks))$$)§($$(p8SecurityGroups_sleepBetweenPollsInSecondsForRestart.roks)$$)§ELSE§($$(p8SecurityGroups_sleepBetweenPollsInSecondsForRestart.slow)$$)ENDIF§

applyYAML_maxNumPollsForCompletionPVC.roks=50
applyYAML_sleepInSecBetweenPollsPVC.roks=5
applyYAML_maxNumPollsForCompletionDeployment.roks=20
applyYAML_sleepInSecBetweenPollsDeployment.roks=15
applyYAML_maxNumPollsForCompletionRoute.roks=30
applyYAML_sleepInSecBetweenPollsRoute.roks=2
copyFiles_maxNumRetries.roks=10
copyFiles_sleepInSecBetweenRetries.roks=5
copyFiles_maxNumPollsForCompletion.roks=20
copyFiles_sleepInSecBetweenPolls.roks=10
publishAS_maxPublishCompletionPolls.roks=20
publishAS_delayBetweenPublishCompletionPolls.roks=10

modifyStarterLDAP_maximumNumPollsForRestart.roks=30
modifyStarterLDAP_sleepBetweenPollsInSecondsForRestart.roks=20
restartCPEPods_maximumNumPollsForRestart.roks=30
restartCPEPods_sleepBetweenPollsInSecondsForRestart.roks=20
p8SecurityGroups_maximumNumPollsForRestart.roks=30
p8SecurityGroups_sleepBetweenPollsInSecondsForRestart.roks=20

applyYAML_maxNumPollsForCompletionPVC.slow=30
applyYAML_sleepInSecBetweenPollsPVC.slow=2
applyYAML_maxNumPollsForCompletionDeployment.slow=20
applyYAML_sleepInSecBetweenPollsDeployment.slow=15
applyYAML_maxNumPollsForCompletionRoute.slow=30
applyYAML_sleepInSecBetweenPollsRoute.slow=2
copyFiles_maxNumRetries.slow=10
copyFiles_sleepInSecBetweenRetries.slow=5
copyFiles_maxNumPollsForCompletion.slow=20
copyFiles_sleepInSecBetweenPolls.slow=10
publishAS_maxPublishCompletionPolls.slow=20
publishAS_delayBetweenPublishCompletionPolls.slow=10

modifyStarterLDAP_maximumNumPollsForRestart.slow=30
modifyStarterLDAP_sleepBetweenPollsInSecondsForRestart.slow=20
restartCPEPods_maximumNumPollsForRestart.slow=30
restartCPEPods_sleepBetweenPollsInSecondsForRestart.slow=20
p8SecurityGroups_maximumNumPollsForRestart.slow=30
p8SecurityGroups_sleepBetweenPollsInSecondsForRestart.slow=20

applyYAML_maxNumPollsForCompletionPVC.medium=30
applyYAML_sleepInSecBetweenPollsPVC.medium=2
applyYAML_maxNumPollsForCompletionDeployment.medium=20
applyYAML_sleepInSecBetweenPollsDeployment.medium=15
applyYAML_maxNumPollsForCompletionRoute.medium=30
applyYAML_sleepInSecBetweenPollsRoute.medium=2
copyFiles_maxNumRetries.medium=5
copyFiles_sleepInSecBetweenRetries.medium=5
copyFiles_maxNumPollsForCompletion.medium=10
copyFiles_sleepInSecBetweenPolls.medium=10
publishAS_maxPublishCompletionPolls.medium=20
publishAS_delayBetweenPublishCompletionPolls.medium=5

modifyStarterLDAP_maximumNumPollsForRestart.medium=30
modifyStarterLDAP_sleepBetweenPollsInSecondsForRestart.medium=15
modifyStarterLDAP_maximumNumPollsForRestart.medium=30
restartCPEPods_maximumNumPollsForRestart.medium=15
restartCPEPods_sleepBetweenPollsInSecondsForRestart.medium=15
p8SecurityGroups_maximumNumPollsForRestart.medium=30
p8SecurityGroups_sleepBetweenPollsInSecondsForRestart.medium=15

applyYAML_maxNumPollsForCompletionPVC.fast=30
applyYAML_sleepInSecBetweenPollsPVC.fast=2
applyYAML_maxNumPollsForCompletionDeployment.fast=20
applyYAML_sleepInSecBetweenPollsDeployment.fast=15
applyYAML_maxNumPollsForCompletionRoute.fast=30
applyYAML_sleepInSecBetweenPollsRoute.fast=2
copyFiles_maxNumRetries.fast=5
copyFiles_sleepInSecBetweenRetries.fast=5
copyFiles_maxNumPollsForCompletion.fast=10
copyFiles_sleepInSecBetweenPolls.fast=10
publishAS_maxPublishCompletionPolls.fast=20
publishAS_delayBetweenPublishCompletionPolls.fast=3

modifyStarterLDAP_maximumNumPollsForRestart.fast=30
modifyStarterLDAP_sleepBetweenPollsInSecondsForRestart.fast=10
restartCPEPods_maximumNumPollsForRestart.fast=30
restartCPEPods_sleepBetweenPollsInSecondsForRestart.fast=10
p8SecurityGroups_maximumNumPollsForRestart.fast=30
p8SecurityGroups_sleepBetweenPollsInSecondsForRestart.fast=10

# Storage class used when deploying mail server and mail client
ocpStorageClassForMail=ocs-storagecluster-cephfs

# Definition of expected command line parameters for deploying this solution
# 'CmdLine_Params' holds a semicolon separated list of known command line parameters
# 'CmdLine_Param.<parameter>' contains two value separated by semicolon with the first specifying if the parameter is optional 
# and the second the explanation text to be shown in the command description  

# Which capabilities are required for this deployment
RequiredCP4BA_Capability=Base

# Message that is printed directly after the tool name and version
Message.Start=Deploy email server and client on a CP4BA 23.0.1 Starter deployment
Message.Complete.Failure=Something failed during the deployment of the email server and client\nStudy the output and potentially retry the execution. If the problem persists reach out to Olaf.Hahnl@de.ibm.com and share the config, script, and logs files or in case created the collector zip-file. 
Message.Complete.Success.ConfigMap.Name=email-information
Message.Complete.Success.ConfigMap.Text=Key resources to access are:§IF($(isPakInstallerDeployment|default=false)$)§(\n\nOpenShift Web Console:\n- URL:  $(openshiftAdminConsoleUrl|default=-unknown-)$\n- User: '$(openshiftAdminUser|default=-unknown-)$'\n- Pwd:  '$(openshiftAdminPwd|default=-unknown-)$')ENDIF§\n\nUser Credentials:\n- Using user '$$(cp4baAdminUsr)$$' with password '$$(cp4baAdminPwd)$$'\n- Additional Users: $$(starterUser5)$$§IF($(isLocalMailAvailable)$)§(\n\nLocal Mail Server/Client:\n- Mail Client URL: $(localMailClientURL)$\n- User Ids: '<username>' or '<username>$(localMailDomain)$'\n- Passwords: 'same as above'\n- Only these internal email addresses (<username>$(localMailDomain)$) are allowed to be specified in the Client Onboarding app!)§ELSE§(\n\nLocal mail server/client not available, using external gmail server to send emails.)ENDIF§
Message.Complete.Success=Deploying the email server and client was successful.\n\n$$(Message.Complete.Success.ConfigMap.Text)$$

# Url where to find the file
DOWNLOADURL=https://github.com/Munafuddin/cp4ba-client-onboarding-scenario/tree/main/23.2.2/Deployment_Automation/Starter/config-deployEmail.properties
# Internal version identifier of the file
FILEVERSION=1.0.1