# Config settings file to undeploy the SWAT Client Onboarding scenario and labs for CP4BA 23.0.1 "Starter"-deployment 

# If any value should be overwritten in a specific geo a property with the same name but different value can be specified
# in the geo specific values file (values_GENERAL|AMERICAS|APAC|EMEA.properties)

# which aspects for the Client Onboarding scenario to clean up
enableCleanupClientOnboarding=true

enableCleanupEmailCapability=true
enableCleanupClientOnboarding_ADS=true
enableCleanupClientOnboarding_WF=true
enableCleanupClientOnboarding_FNCM=true
enableCleanupClientOnboarding_ICN=true
enableCleanupClientOnboarding_BAA=true
enableCleanupClientOnboarding_BAI=true

# Which actions for configuring the environment for a Tech Jam are enabled
enableCleanupSWATLabs=true
enableCleanupSWATLabs_UserData=true

enableCleanupSWATLabs_ADS=true
enableCleanupSWATLabs_WF=true
enableCleanupSWATLabs_CONTENT_GQL=true
enableCleanupSWATLabs_CONTENT_ICN=true
enableCleanupSWATLabs_CONTENT_CPE=true
enableCleanupSWATLabs_BAA=true
enableCleanupSWATLabs_BAI=true
enableCleanupSWATLabs_WXO=true

enableCleanupSWATLabs_UserData_ADS=true
enableCleanupSWATLabs_UserData_WF=true
enableCleanupSWATLabs_UserData_CONTENT=true
enableCleanupSWATLabs_UserData_BAA=true
enableCleanupSWATLabs_UserData_BAI=true
enableCleanupSWATLabs_UserData_ENDTOEND=true

# Should the artifacts required for the deployment be downloaded from Git or those existing locally be used
enableArtifactDownloadFromGit=true

# ---------- Values that rarely need to be customized ----------

# Where to print output messages to (values: CONSOLEONLY|FILEONLY|BOTH)
outputMode=BOTHONTHEFLY
# Files to write the output, detailed output, trace, and combined detailed output/trace messages to
outputConsoleFile=undeployClientOnboarding_$$(cp4baVersion)$$_$$(deploymentType)$$_output.txt
outputDetailedFile=undeployClientOnboarding_$$(cp4baVersion)$$_$$(deploymentType)$$_detailedOutput.txt
outputTraceFile=undeployClientOnboarding_$$(cp4baVersion)$$_$$(deploymentType)$$_trace.txt
outputCombinedFile=undeployClientOnboarding_$$(cp4baVersion)$$_$$(deploymentType)$$_combined.txt
# Create a new file (overwriting an existing one - false) or to append if the file already exists (true)
outputAppend=true

# Path where the resources to be deployed can be found in case different from the directory where this file is located
# (can make reference to $$(cp4baVersion)$$ to define the folder specific to the release of CP4BA)
alternativeRootDirectory=§IF($$(isWindows)$$)§(/)ENDIF§§IF($(isDevEnv)$)§(common-$$(cp4baVersion)$$)§ELSE§(Solution Exports)ENDIF§

# Admin user to use for the deployment actions
cp4baAdminUserName=cn=cp4badmin,dc=example,dc=com
# Admin group for environment
cp4baAdminGroup=cn=cp4badmins,dc=example,dc=com

# General config options
disableSSLCheck=true
debugString=*=FINEST;com.ibm.dba.swat.cp4ba.tools.ocp.*=INFO;com.ibm.dba.swat.cp4ba.util.Util=INFO
customOptions=
statefulBASReq=false
expressionLanguageLevel=v2

# Information related to ADS Git organization
ACTION_adsGitOrg=Automation-SWAT

# which speed profile to chose for the available environment (default: medium, other values: slow or fast)
speedProfile=medium

# values used in script based on speed profile selected based on the configuration of the profile
maxBASQueryRetries=§IF($$(EQUALS(speedProfile==fast))$$)§($$(maxBASQueryRetries.fast)$$)§ELSEIF($$(EQUALS(speedProfile==medium))$$)§($$(maxBASQueryRetries.medium)$$)§ELSEIF($$(EQUALS(speedProfile==roks))$$)§($$(maxBASQueryRetries.roks)$$)§ELSE§($$(maxBASQueryRetries.slow)$$)ENDIF§
unpublishAS_maxPublishCompletionPolls=§IF($$(EQUALS(speedProfile==fast))$$)§($$(unpublishAS_maxPublishCompletionPolls.fast)$$)§ELSEIF($$(EQUALS(speedProfile==medium))$$)§($$(unpublishAS_maxPublishCompletionPolls.medium)$$)§ELSEIF($$(EQUALS(speedProfile==roks))$$)§($$(unpublishAS_maxPublishCompletionPolls.roks)$$)§ELSE§($$(unpublishAS_maxPublishCompletionPolls.slow)$$)ENDIF§
unpublishAS_delayBetweenPublishCompletionPolls=§IF($$(EQUALS(speedProfile==fast))$$)§($$(unpublishAS_delayBetweenPublishCompletionPolls.fast)$$)§ELSEIF($$(EQUALS(speedProfile==medium))$$)§($$(unpublishAS_delayBetweenPublishCompletionPolls.medium)$$)§ELSEIF($$(EQUALS(speedProfile==roks))$$)§($$(unpublishAS_delayBetweenPublishCompletionPolls.roks)$$)§ELSE§($$(unpublishAS_delayBetweenPublishCompletionPolls.slow)$$)ENDIF§

maxBASQueryRetries.roks=5
unpublishAS_maxPublishCompletionPolls.roks=20
unpublishAS_delayBetweenPublishCompletionPolls.roks=10

maxBASQueryRetries.slow=5
unpublishAS_maxPublishCompletionPolls.slow=30
unpublishAS_delayBetweenPublishCompletionPolls.slow=10

maxBASQueryRetries.medium=5
unpublishAS_maxPublishCompletionPolls.medium=20
unpublishAS_delayBetweenPublishCompletionPolls.medium=5

maxBASQueryRetries.fast=5
unpublishAS_maxPublishCompletionPolls.fast=20
unpublishAS_delayBetweenPublishCompletionPolls.fast=3

# Definition of expected command line parameters for deploying this solution
# 'CmdLine_Params' holds a semicolon separated list of known command line parameters
# 'CmdLine_Param.<parameter>' contains two value separated by semicolon with the first specifying if the parameter is optional 
# and the second the explanation text to be shown in the command description  
CmdLine_Params=-geos;-customUniqueEnvironmentNameRegex
CmdLine_Param.-geos=true;(Optional) Comma-separated list of geos (ALL, AMERICAS, APAC, EMEA) to remove the Client Onboarding Scenario from - if not specified DEFAULT is used
CmdLine_Param.-customUniqueEnvironmentNameRegex=true;(Optional) Custom regular to use to extract a unique name from the CPD host name

# Which capabilities are required for this deployment
RequiredCP4BA_Capability=All_ClientOnboardingWithGitea

# Message that is printed directly after the tool name and version
Message.Start=Undeploy all Client Onboarding artifacts including those used for labs
Message.Complete.Failure=Something failed during the undeployment of the Client Onboarding artifacts\nStudy the output and retry the execution. If the problem persists reach out to Olaf.Hahnl@de.ibm.com and share the config, script, and logs files. 
Message.Complete.Success=Undeploying the Client Onboarding artifacts was successful.\n
Message.Complete.Success.Delete.ConfigMap.Name=client-onboarding-information


# Url where to find the file
DOWNLOADURL=https://github.com/Munafuddin/cp4ba-client-onboarding-scenario/tree/main/23.2.2/Deployment_Automation/Starter/config-undeploy.properties
# Internal version identifier of the file
FILEVERSION=1.1.3